/* Google Font - Plus Jakarta Sans */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

/* Variables */
:root {
  /* Colors */
  --colors-dark-blue-gray: #666ca3;
  --colors-yankees-blue: #13183f;
  --colors-silver: #83869a;
  --colors-pink: #f74780;
  --colors-carnation-pink: #ffa7c3;
  --colors-white: #ffffff;
  --colors-g-magenta-orange: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  --colors-g-magenta-blue: linear-gradient(
    180deg,
    #4851ff -54.32%,
    #f02aa6 100%
  );
  --colors-g-hover: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  /* Fonts */
  --fonts-main: "Plus Jakarta Sans", sans-serif;
}

/* Global Rules  */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--fonts-main);
  cursor: default;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  line-height: 1.25;
}
h2 {
  font-size: 1.5rem;
  line-height: 1.333;
  color: var(--colors-white);
}
h3 {
  font-size: 1.25rem;
}
h1,
h3 {
  color: var(--colors-yankees-blue);
}
h1,
h2,
h3 {
  font-weight: 800;
}
p {
  font-size: 1rem;
  line-height: 1.625;
  color: var(--colors-silver);
}
@media (min-width: 992px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
    line-height: 1.25;
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.556;
  }
}

/* Reset Some Elements */
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

/* Buttons */
.btn {
  width: 140px;
  height: 48px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--colors-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
}
.byn-yan-blue {
  background-color: var(--colors-yankees-blue);
}
.byn-yan-blue:hover {
  background-color: var(--colors-dark-blue-gray);
}
.btn-mag-blue {
  background-image: var(--colors-g-magenta-blue);
}
.btn-mag-blue:hover {
  background-image: var(--colors-g-hover), var(--colors-g-magenta-blue);
}
.btn-mag-orange {
  width: 167px;
  height: 56px;
  background-image: var(--colors-g-magenta-orange);
  border-radius: 31.5px;
  -webkit-border-radius: 31.5px;
  -moz-border-radius: 31.5px;
  -ms-border-radius: 31.5px;
  -o-border-radius: 31.5px;
}
.btn-mag-orange:hover {
  background-image: var(--colors-g-hover), var(--colors-g-magenta-orange);
}
@media (min-width: 992px) {
  .btn {
    width: 167px;
    height: 56px;
    font-size: 1.125rem;
  }
  .btn-mag-orange {
    height: 63px;
  }
}

/* Links */
.link {
  width: fit-content;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--colors-pink);
}
.link:hover {
  color: var(--colors-carnation-pink);
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 375px), (max-width: 375px) {
  .container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 576px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 689px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 892px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1110px;
  }
}

/* Logo */
.logo {
  width: 86px;
  height: 21px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .logo {
    width: 112px;
    height: 27px;
  }
}

/* Header */
header {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
@media (min-width: 768px) {
  .header__container {
    height: 96px;
  }
}
@media (min-width: 992px) {
  .header__container {
    height: 104px;
  }
}

/* Hero section */
.hero {
  padding-top: 80px;
  overflow: hidden;
}
.hero__container {
  padding-top: 22px;
  display: flex;
  flex-direction: column;
}
.hero__content h1 {
  max-width: 326px;
}
.hero__content p {
  max-width: 400px;
  padding: 26px 0 24px;
}
.hero__img {
  max-width: 370px;
  margin-top: 28px;
  align-self: center;
}
.hero__img img {
  width: 170%;
  height: 100%;
  object-fit: contain;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .hero {
    padding-top: 96px;
  }
  .hero__container {
    padding-top: 75px;
    padding-bottom: 188px;
    position: relative;
  }
  .hero__img {
    min-width: 695px;
    height: 723px;
    margin-top: 0;
    position: absolute;
    left: calc(50% - 20px);
    bottom: 10px;
  }
  .hero__img img {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .hero__content h1 {
    max-width: 500px;
  }
  .hero__content p {
    max-width: 445px;
    padding: 29px 0 40px;
  }
  .hero__img {
    min-width: 870px;
    height: 938px;
    bottom: -10px;
  }
}
@media (min-width: 1200px) {
  .hero {
    padding-top: 104px;
  }
  .hero__img {
    left: calc(50% + 96px);
    bottom: 0;
  }
}
@media (min-width: 1400px) {
  .hero__container {
    padding-top: 148px;
    padding-bottom: 180px;
  }
  .hero__img {
    min-width: 1046px;
    left: calc(50% + 8px);
  }
}

/* Courses section */
.courses {
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}
.courses__container {
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 11px;
}
.courses__heading {
  background-image: var(--colors-g-magenta-orange);
  padding: 24px 28px 32px;
}
.courses__heading h2 {
  max-width: 286px;
}
.courses__heading,
.courses__course {
  max-width: 339px;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.courses__course {
  background-color: var(--colors-white);
  padding: 56px 26px 32px 28px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.courses__course p {
  padding-top: 16px;
  padding-bottom: 26px;
}
.courses__course .link {
  margin-top: auto;
}
.courses__course::before {
  content: "";
  position: absolute;
  top: -24px;
  left: 28px;
  display: block;
  width: 56px;
  height: 56px;
  background-repeat: no-repeat;
}
.courses__course.animation::before {
  background-image: url(../assets/icon-animation.svg);
}
.courses__course.design::before {
  background-image: url(../assets/icon-design.svg);
}
.courses__course.photography::before {
  background-image: url(../assets/icon-photography.svg);
}
.courses__course.crypto::before {
  background-image: url(../assets/icon-crypto.svg);
}
.courses__course.business::before {
  background-image: url(../assets/icon-business.svg);
}
@media (min-width: 768px) {
  .courses__container {
    padding-bottom: 85px;
    gap: 56px 11px;
  }
  .courses__heading,
  .courses__course {
    padding: 56px 20px 32px 32px;
  }
  .courses__course::before {
    left: 32px;
  }
}
@media (min-width: 992px) {
  .courses__container {
    padding-top: 32px;
    padding-bottom: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px 30px;
  }
  .courses__heading,
  .courses__course {
    max-width: 350px;
    min-height: 322px;
    padding: 64px 32px 40px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  .courses__course p {
    padding-top: 24px;
  }
}
@media (min-width: 1400px) {
  .courses__container {
    padding-top: 72px;
  }
}

/* Footer */
footer {
  background-color: var(--colors-yankees-blue);
}
.footer__container {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
