<!DOCTYPE html>
<html lang="en">

<head>
   <!-- specifies the character encoding for the HTML document -->
   <meta charset="UTF-8">
   <!-- Displays site properly based on user's device -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Provides a brief summary of a web page -->
   <meta name="description" content="This is a solution to the Skilled e-learning landing page challenge on Frontend Mentor. 
        The purpose of this challenge is to improve my coding skills by building realistic projects.">
   <!-- Favicon -->
   <link rel="icon" type="image/ico" sizes="32x32" href="assets/favicon.ico">
   <!-- CSS File  -->
   <link rel="stylesheet" href="css/style.css">
   <title>Skilled e-learning landing page | Frontend Mentor</title>
</head>

<body>
   <!-- Header -->
   <header>
      <div class="header__container container">
         <a href="#" class="header__logo logo">
            <img src="assets/logo-dark.svg" alt="Skilled e-learning's logo">
         </a>
         <a href="#" class="header__get-started btn byn-yan-blue">Get Started</a>
      </div>
   </header>
   <main>
      <!-- Hero section -->
      <section class="hero">
         <div class="hero__container container">
            <div class="hero__content">
               <h1>Maximize skill, minimize budget</h1>
               <p>Our modern courses across a range of in-demand skills
                  will give you the knowledge you need to live the life you want.</p>
               <a href="#" class="btn btn-mag-orange">Get Started</a>
            </div>
            <div class="hero__img">
               <picture>
                  <source media="(min-width: 992px)" srcset="assets/image-hero-desktop.png">
                  <source media="(min-width: 768px)" srcset="assets/image-hero-tablet.png">
                  <img src="assets/image-hero-mobile@.svg" alt="image hero">
               </picture>
            </div>
         </div>
      </section>

      <!-- Courses section -->
      <section class="courses">
         <div class="courses__container container">
            <div class="courses__heading">
               <h2>Check out our most popular courses!</h2>
            </div>
            <div class="courses__course animation">
               <h3>Animation</h3>
               <p>Learn the latest animation techniques to
                  create stunning motion design and captivate your audience.</p>
               <a href="#" class="link">Get Started</a>
            </div>
            <div class="courses__course design">
               <h3>Design</h3>
               <p>Create beautiful, usable interfaces to
                  help shape the future of how the web looks.</p>
               <a href="#" class="link">Get Started</a>
            </div>
            <div class="courses__course photography">
               <h3>Photography</h3>
               <p>Explore critical fundamentals like lighting,
                  composition, and focus to capture exceptional photos.</p>
               <a href="#" class="link">Get Started</a>
            </div>
            <div class="courses__course crypto">
               <h3>Crypto</h3>
               <p>All you need to know to get started investing in crypto.
                  Go from beginner to advanced with this 54 hour course.</p>
               <a href="#" class="link">Get Started</a>
            </div>
            <div class="courses__course business">
               <h3>Business</h3>
               <p>A step-by-step playbook to help you start, scale,
                  and sustain your business without outside investment.</p>
               <a href="#" class="link">Get Started</a>
            </div>
         </div>
      </section>
   </main>

   <!-- Footer -->
   <footer>
      <div class="footer__container container">
         <a href="#" class="footer__logo logo">
            <img src="assets/logo-light.svg" alt="Skilled e-learning's logo">
         </a>
         <a href="#" class="footer__get-started btn btn-mag-blue">Get Started</a>
      </div>
   </footer>
</body>

</html>